{
  "name": "sarathi-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/functions/*.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@supabase/supabase-js": "^2.84.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
